# test-haulmont

./: README.md  pom.xml
polyclinic_db/: data.lck  data.properties  data.script
src/main/groovy/com/haulmont/vaadin/sample/: AppWidgetSet.gwt.xml  SampleVaadinUI.groovy  TestUI.java
src/main/java/com.haulmont.testtask/: MainUI.java
src/main/java/com.haulmont.vaadin.sample/: MainUI.java
src/main/java/com/haulmont/testtask/dao/: CrudDao.java  DaoManager.java  DoctorDao.java  PatientDao.java  RecipeDao.java
src/main/java/com/haulmont/testtask/dao/implementation/: DaoManagerImpl.java  DoctorDaoImpl.java  PatientDaoImpl.java  RecipeDaoImpl.java
src/main/java/com/haulmont/testtask/domain/: Doctor.java  DoctorStatistics.java  Patient.java  Recipe.java  RecipePriority.java
src/main/java/com/haulmont/testtask/services/: CrudService.java  DoctorService.java  PatientService.java  RecipeService.java  RemoveEntityException.java
src/main/java/com/haulmont/testtask/services/implementation/: DoctorServiceImpl.java  PatientServiceImpl.java  RecipeServiceImpl.java
src/main/java/com/haulmont/testtask/utils/: ExecuteSqlScriptException.java  HibernateSessionFactoryUtil.java  SqlScriptExecutor.java
src/main/java/com/haulmont/testtask/view/: ViewConstants.java  ViewNavigator.java
src/main/java/com/haulmont/testtask/view/doctorsview/: AddDoctorWindow.java  DoctorsView.java  StatisticsWindow.java  UpdateDoctorWindow.java
src/main/java/com/haulmont/testtask/view/patientsview/: AddPatientWindow.java  PatientsView.java  UpdatePatientWindow.java
src/main/java/com/haulmont/testtask/view/recipesview/: AddRecipeWindow.java  RecipesView.java  UpdateRecipeWindow.java
src/main/resources/: hibernate.cfg.xml  start_script.sql
src/main/webapp/VAADIN/: .gitignore
src/main/webapp/WEB-INF/: web.xml
